ktor {
  deployment {
    port = 8080
    // Other deployment configurations
  }
  application {
    modules = [ com.example.MyModuleKt.module ]

  }

  postgres {
    url = "jdbc:postgresql://localhost:5432/keystore"
    user = "root"
    password = ""
  }
}

